# GunBound-Java-Server

./: .gitignore  LICENSE.txt  pom.xml  readme.md
src/main/java/br/com/gunbound/emulator/: Connection.java  ConnectionManager.java  GlobalConfig.java  GunBoundStarter.java  Main.java  PacketSizeTracker.java  ServerConfig.java
src/main/java/br/com/gunbound/emulator/broker/: GunBoundBrokerServer.java  GunBoundBrokerServerHandler.java
src/main/java/br/com/gunbound/emulator/buddy/: GunBoundBuddyServer.java  GunBundBuddyServerHandler.java
src/main/java/br/com/gunbound/emulator/buddy/db/dao/: BuddyDbFactory.java  BuddyListDao.java  BuddyUserDAO.java  PacketDao.java
src/main/java/br/com/gunbound/emulator/buddy/db/exceptions/: BuddyAuthException.java  DbInsertDuplicate.java
src/main/java/br/com/gunbound/emulator/buddy/db/services/: BuddyAuthService.java  BuddyListService.java  BuddyUserService.java  PacketService.java
src/main/java/br/com/gunbound/emulator/buddy/entities/: BuddyList.java  BuddyPlayerSession.java  BuddySessionManager.java
src/main/java/br/com/gunbound/emulator/buddy/entities/dto/: BuddyUserDTO.java  PacketDTO.java
src/main/java/br/com/gunbound/emulator/buddy/packet/readers/: DeleteUserPacketReader.java  GetInfoPlayerPacketReader.java  LoginPacketReader.java  SavePacketReader.java  TunnelPacketReader.java  UpdateUserStatePacketReader.java
src/main/java/br/com/gunbound/emulator/buddy/udp/: BuddyUdpService.java  BuddyUdpServiceHandler.java
src/main/java/br/com/gunbound/emulator/buddy/utils/: BuddyCipher.java  BuddyUtils.java  PacketBuddyUtils.java
src/main/java/br/com/gunbound/emulator/db/: DB.java  DatabaseManager.java  DbException.java  DbIntegrityException.java
src/main/java/br/com/gunbound/emulator/gameserver/: GunBoundGameServer.java
src/main/java/br/com/gunbound/emulator/gameserver/handlers/: GameAttributes.java  GunBoundGameHandler.java
src/main/java/br/com/gunbound/emulator/gameserver/lobby/: GunBoundLobby.java  GunBoundLobbyManager.java
src/main/java/br/com/gunbound/emulator/gameserver/packets/: OpcodeReaderFactory.java
src/main/java/br/com/gunbound/emulator/gameserver/playdata/: MapData.java  MapDataLoader.java  SpawnPoint.java
src/main/java/br/com/gunbound/emulator/gameserver/room/: GameRoom.java  RoomManager.java
src/main/java/br/com/gunbound/emulator/helpers/: PacketRateLimiter.java  PacketSizeLimiter.java
src/main/java/br/com/gunbound/emulator/model/DAO/: ChestDAO.java  DAOFactory.java  GameBuddyDAO.java  MenuDAO.java  PlayLogDAO.java  StatsDAO.java  UserDAO.java
src/main/java/br/com/gunbound/emulator/model/entities/: ServerOption.java
src/main/java/br/com/gunbound/emulator/services/: AuthenticationService.java  HonkService.java  PlayLogService.java  ReceiptService.java  ShopService.java  UserService.java
src/main/java/br/com/gunbound/emulator/services/excepion/: AuthenticationException.java  AuthorityException.java  InsufficientFundsException.java  ShopException.java  UserNotFoundException.java  VersionException.java
src/main/java/br/com/gunbound/emulator/services/impl/: AuthenticationServiceImpl.java  HonkServiceImpl.java  PlayLogServiceImpl.java  ReceiptServiceImpl.java  ShopServiceImpl.java  UserServiceImpl.java
src/main/java/br/com/gunbound/emulator/utils/: AuthTokenUtils.java  FunctionRestrict.java  PacketDecoder.java  PacketUtils.java  TimestampRemaining.java  Utils.java
src/main/java/br/com/gunbound/emulator/utils/crypto/: GunBoundCipher.java
src/main/resources/: db.sql  gb.properties  logback.xml
src/test/resources/: logback.xml
(+95 files in other folders)
